# ITTAxMED-Hackathon-Team3_BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  deploy.yml
src/main/java/com/ITTAxMED/hackathonTeam3/: HackathonTeam3Application.java
src/main/java/com/ITTAxMED/hackathonTeam3/Config/: SwaggerConfig.java
src/main/java/com/ITTAxMED/hackathonTeam3/Controller/Log/: LogController.java
src/main/java/com/ITTAxMED/hackathonTeam3/Controller/User/: UserController.java
src/main/java/com/ITTAxMED/hackathonTeam3/Repository/Log/: LogRepository.java
src/main/java/com/ITTAxMED/hackathonTeam3/Repository/User/: UserRepository.java
src/main/java/com/ITTAxMED/hackathonTeam3/Service/Log/: LogService.java
src/main/java/com/ITTAxMED/hackathonTeam3/Service/User/: UserService.java
src/main/java/com/ITTAxMED/hackathonTeam3/batch/: FoodAppender.java  FoodController.java  FoodInfo.java  FoodInfoDetail.java  FoodOpenApiClient.java  FoodResponse.java  FoodService.java
src/main/java/com/ITTAxMED/hackathonTeam3/domain/Food/: Food.java  FoodRepository.java
src/main/java/com/ITTAxMED/hackathonTeam3/domain/User/: CaseHistory.java  Gender.java  MedicalHistory.java  User.java
src/main/java/com/ITTAxMED/hackathonTeam3/web/: MedicalHistoryRequestDTO.java  UserRequestDTO.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/ITTAxMED/hackathonTeam3/: HackathonTeam3ApplicationTests.java
